<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Fix | About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="extStyling.css">
</head>

<body>
  <div id="img"></div>
  <div id="box1"></div>
  <header>
    <h1>About The Fix</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="services.html">Products</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact us.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Story</h2>
      <p>The Fix is a South African fashion retailer under The Foschini Group (TFG). We focus on trendy, youth-inspired, and affordable fashion for everyone.</p>

      <h2>Our Vision</h2>
      <p>To create the most remarkable omnichannel experiences for our customers.</p>

      <h2>Our Mission</h2>
      <p>To give all South Africans access to a relevant and inspiring fashion lifestyle, irrespective of identity, body type, style, budget, where they live or how busy their lives are.</p>
      <div></div>
      <h2>Our Values</h2>
      <ul>
        <li>Trendy</li>
        <li>Affordable</li>
        <li>Inclusive clothing</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Fix Store</p>
  </footer>
</body>
</html>