<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="extStyling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        .qty-btn {
            padding: 5px 10px;
            margin: 0 3px;
            cursor: pointer;
        }
        #totalAmount {
            font-weight: bold;
            font-size: 20px;
            text-align: right;
            margin-right: 5%;
        }
        .remove-btn {
            color: red;
            cursor: pointer;
        }
        .btn-container {
            width: 90%;
            margin: 20px auto;
            text-align: right;
        }
        .action-btn {
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 6px;
        }
        .clear-btn {
            background-color: red;
        }
    </style>
</head>

<body>

<header>
    <h1>Your Shopping Cart</h1>
    <nav>
        <a href="services.html">Continue Shopping</a>
    </nav>
</header>

<section>
    <table id="cartTable">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (R)</th>
                <th>Quantity</th>
                <th>Total (R)</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody id="cartBody"></tbody>
    </table>

    <p id="totalAmount">Total: R0.00</p>

    <div class="btn-container">
        <button class="action-btn clear-btn" onclick="clearCart()">Clear Cart</button>
        <button class="action-btn" onclick="goToCheckout()">Checkout</button>
    </div>
</section>


<script>
    let cart = [];

    function loadCart() {
        const storedCart = localStorage.getItem("shoppingCart");
        if (storedCart) {
            cart = JSON.parse(storedCart);
        }
        displayCart();
    }

    function saveCart() {
        localStorage.setItem("shoppingCart", JSON.stringify(cart));
    }

    function displayCart() {
        const cartBody = document.getElementById("cartBody");
        const totalAmountElement = document.getElementById("totalAmount");

        cartBody.innerHTML = "";
        let grandTotal = 0;

        cart.forEach((item, index) => {
            const itemTotal = item.price * item.quantity;
            grandTotal += itemTotal;

            cartBody.innerHTML += `
                <tr>
                    <td>${item.name}</td>
                    <td>R${item.price.toFixed(2)}</td>
                    <td>
                        <button class="qty-btn" onclick="changeQuantity(${index}, -1)">-</button>
                        ${item.quantity}
                        <button class="qty-btn" onclick="changeQuantity(${index}, 1)">+</button>
                    </td>
                    <td>R${itemTotal.toFixed(2)}</td>
                    <td><i class="fas fa-trash remove-btn" onclick="removeItem(${index})"></i></td>
                </tr>
            `;
        });

        totalAmountElement.textContent = Total,R$,grandTotal.toFixed(2)};

    function changeQuantity(index, amount) {
        cart[index].quantity += amount;

        if (cart[index].quantity <= 0) {
            cart.splice(index, 1);
        }

        saveCart();
        displayCart();
    }

    function removeItem(index) {
        cart.splice(index, 1);
        saveCart();
        displayCart();
    }

    function clearCart() {
        if (confirm("Are you sure you want to clear the cart?")) {
            cart = [];
            saveCart();
            displayCart();
        }
    }

    function goToCheckout() {
        window.location.href = "checkout.html";
    }

    document.addEventListener("DOMContentLoaded", loadCart);
</script>

</body>
</html>