<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="extStyling.css">
    <style>
        /* General Table Styling */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        #totalAmount {
            font-weight: bold;
            font-size: 22px;
            text-align: right;
            margin-right: 5%;
        }
        .pay-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 25px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        nav a {
            display: inline-block;
            margin: 10px;
            font-size: 16px;
        }

        /* --- MODAL STYLING --- */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 10% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .modal-content h2 {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .form-group label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #confirmPaymentBtn {
            background-color: #007bff;
            margin-top: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

<header>
    <h1>Checkout</h1>
    <nav>
        <a href="cart.html">Back to Cart</a>
    </nav>
</header>
<table>
    <thead>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Subtotal</th>
        </tr>
    </thead>
    <tbody id="checkoutBody"></tbody>
</table>
<div id="totalAmount"></div>

    <p id="totalAmount">Total: R0.00</p>

    <button class="pay-btn" onclick="openPaymentModal()">Proceed to Payment</button>
</section>

<div id="paymentModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closePaymentModal()">&times;</span>
    <h2>Payment Details</h2>
    <form id="paymentForm">
        <div class="form-group">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" required placeholder="XXXX XXXX XXXX XXXX">
        </div>
        <div class="form-group">
            <label for="cardName">Card Holder Name:</label>
            <input type="text" id="cardName" required>
        </div>
        <div class="form-group" style="display: flex; gap: 10px;">
            <div style="flex: 1;">
                <label for="expiryDate">Expiry Date:</label>
                <input type="text" id="expiryDate" required placeholder="MM/YY">
            </div>
            <div style="flex: 1;">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" required placeholder="123">
            </div>
        </div>
        
        <button type="submit" class="pay-btn" id="confirmPaymentBtn">Confirm Payment</button>
    </form>
  </div>
</div>
<script>
    let cart = [];

    // References to the modal elements
    const paymentModal = document.getElementById("paymentModal");
    const paymentForm = document.getElementById("paymentForm");
    
    /* --- Modal Functions --- */
    function openPaymentModal() {
        if (cart.length === 0) {
            alert("Your cart is empty. Please add items before checking out.");
            return;
        }
        paymentModal.style.display = "block";
    }

    function closePaymentModal() {
        paymentModal.style.display = "none";
    }

    /* --- Form Submission (This completes the order) --- */
    paymentForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Stop the form from submitting normally

        // 1. You could add client-side validation here (e.g., check card number length)

        // 2. Simulate processing time (optional)
        const confirmBtn = document.getElementById('confirmPaymentBtn');
        confirmBtn.textContent = "Processing...";
        confirmBtn.disabled = true;

        setTimeout(() => {
            // 3. Complete the purchase process
            closePaymentModal();
            alert("Payment Successful! Thank you for your purchase! Your order is confirmed.");
            
            // 4. Clear the cart and redirect
            localStorage.removeItem("shoppingCart");
            window.location.href = "men-clothing.html";
        }, 1500); // Wait 1.5 seconds

    });
    
    // Close modal if user clicks outside of it
    window.onclick = function(event) {
      if (event.target == paymentModal) {
        closePaymentModal();
      }
    }


    /* --- Cart Loading and Display Functions (Existing Logic) --- */
    function loadCheckoutData() {
        const storedCart = localStorage.getItem("shoppingCart");

        if (storedCart) {
            cart = JSON.parse(storedCart);
        }

        displayCheckout();
    }

   function displayCheckout() {
    const checkoutBody = document.getElementById("checkoutBody");
    const totalAmount = document.getElementById("totalAmount");

    checkoutBody.innerHTML = "";
    let total = 0;

    cart.forEach(item => {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${item.name}</td>
            <td>${item.quantity}</td>
            <td>${item.price}</td>
            <td>${item.quantity * item.price}</td>
        `;
        checkoutBody.appendChild(row);
        total += item.quantity * item.price;
    });

    totalAmount.textContent = `Total: $${total.toFixed(2)}`;
}
        loadCheckoutData();