<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Fix | Contact</title>
  <link rel="stylesheet" href="extStyling.css" >
</head>
<body>
  <div id="img"></div>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="services.html">Products</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact us.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Head Office</h2>
      <p>The Fix (Part of The Foschini Group)</p>
      <p>Cape Town, South Africa</p>
      <p>Email: customerservice@thefix.co.za</p>
      <p>Tel: +27 21 123 4567</p>
    </section>

    <section>
      <h2>Store Locations</h2>
      <ul>
        <li>Johannesburg</li>
        <li>Cape Town</li>
        <li>Durban</li>
        <li>Bloemfontein</li>
        <li>Pretoria</li>
      </ul>
    </section>

    <section>
      <h2>Find Us</h2>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Fix Store</p>
  </footer>
</body>
</html>