<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Fix | Enquiry</title>
  <link rel="stylesheet" href="extStyling.css">
</head>
<style>
    .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
        display: block; 
    }
    input.invalid, textarea.invalid {
        border: 2px solid red;
    }
    input.valid, textarea.valid {
        border: 2px solid green;
    }
  </style>

<body>
  <div id="img"></div>
  <header>
    <h1>Enquiry Form</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="services.html">Products</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact us.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>If you have a complaint about anything feel free to reach out. Or want to order an item but can't find your size.</p>
      <form action="#" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="miami@gmail.com" required><br><br>

        <label for="message">Your Enquiry:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('enquiryForm');
        // Attach the validation function to the form's submit event
        form.addEventListener('submit', validateForm);
    });

    // Simple email regex for validation
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    function validateForm(event) {
        // Prevent the form from submitting normally (this is key for validation)
        event.preventDefault(); 
        
        let isValid = true; // Flag to track overall form validity

        // 1. Get Elements and Values
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const messageInput = document.getElementById('message');

        const nameError = document.getElementById('nameError');
        const emailError = document.getElementById('emailError');
        const messageError = document.getElementById('messageError');

        // Reset previous errors and classes
        [nameError, emailError, messageError].forEach(el => el.textContent = '');
        [nameInput, emailInput, messageInput].forEach(el => el.className = '');
        // --- 2. Validation Checks ---

        // A. Full Name Check (must not be empty and must be at least 3 characters)
        if (nameInput.value.trim().length < 3) {
            nameError.textContent = 'Please enter your full name (at least 3 characters).';
            nameInput.classList.add('invalid');
            isValid = false;
        } else {
            nameInput.classList.add('valid');
        }

        // B. Email Check (must not be empty and must match email format)
        if (!emailRegex.test(emailInput.value.trim())) {
            emailError.textContent = 'Please enter a valid email address (e.g., name@example.com).';
            emailInput.classList.add('invalid');
            isValid = false;
        } else {
            emailInput.classList.add('valid');
        }

        // C. Message Check (must not be empty and must be at least 10 characters)
        if (messageInput.value.trim().length < 10) {
            messageError.textContent = 'Please provide a detailed enquiry (at least 10 characters).';
            messageInput.classList.add('invalid');
            isValid = false;
        } else {
            messageInput.classList.add('valid');
        }
// --- 3. Final Submission ---

        if (isValid) {
            // The form data is valid!

            alert('Enquiry submitted successfully! We will get back to you soon.');
            
            // Clear the form fields after successful (simulated) submission
            form.reset(); 
            [nameInput, emailInput, messageInput].forEach(el => el.className = '');
            
        }
    }
  </script>


<footer>
    <p>&copy; 2025 The Fix Store</p>
  </footer>

</body>
</html>