#img {
  background-image: url(../../../Pictures/Screenshots/thefix.jpg);
  height: 150px;
  width: 450px;
  border: 100px;
  background-size: cover;

}


footer {
background-color: rgba(23, 23, 23, 0.904);
height: 30px;
width: 1500px;
border: 150px;
text-align: left;
font-style: italic bold;
}

article {
    animation: slide;
}

body {
    background-color: rgb(181, 216, 224);
    height: 150px;
    background-size: cover;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.product {
  margin-bottom: 20px;
}

button {
  background-color: #f601b0db;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

button i {
  margin-right: 5px;
}

.cart {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.cart h3 {
  margin-bottom: 10px;
}

#cart-items {
  list-style: none;
  padding: 0;
}

.add-to-cart-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart-btn:hover {
            background-color: #0056b3;}

            .cart-icon-container {
            position: relative;
            cursor: pointer;
            font-size: 24px;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
        }
.product-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .product-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 200px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-card h3 {
            margin-top: 0;
            color: #555;
        }

.product-card p {
            font-size: 1.2em;
            color: green;
            font-weight: bold;
        }

