<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Fix | Home</title>
  <link rel="stylesheet" href="extStyling.css">
</head>
<body>
  <div id="img"></div>
  <header>
    <h1>The Fix</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="services.html">Products</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact us.html">Contact</a>
    </nav>
    
  </header>

  <main>
    <section>
      <h2>Affordable Street Style for Everyone</h2>
      <article>
        <img src="c:\Users\kyleb\OneDrive\Pictures\Screenshots\Screenshot 2025-09-26 213422.jpg">
        <img src="c:\Users\kyleb\OneDrive\Pictures\Screenshots\Screenshot 2025-09-26 212658.jpg">
        <img src="c:\Users\kyleb\OneDrive\Pictures\Screenshots\Screenshot 2025-09-26 213900.jpg">
      </article>
      <p>Welcome to The Fix – your go-to store for trendy, affordable, and inclusive fashion for young men and women in South Africa.</p>
      <a href="services.html"><button>Shop Now</button></a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Fix Store | Part of The Foschini Group</p>
  </footer>
</body>
</html>