<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Clothing</title>
    <link rel="stylesheet" href="extStyling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div id="img"></div>

<header>
    <nav><a href="Men's Clothing.html">Home</a></nav>

    <h1>Men's Clothing</h1>

    <div id="cart-display">
        <i class="fas fa-shopping-cart" style="font-size: 24px; color: #333;"></i>
        <span style="font-size: 14px;">Cart Items:</span>
        <span id="cartCount" style="font-weight: bold; color: red;">0</span>
    </div>
    <nav>
    <a href="services.html">Back to services</a>
    <a href="cart.html">View Cart</a>
</nav>
</header>

<section>
    <article>
        <table>
            <tr>
                <td>
                    <div class="services">
                        <img src="c:\Users\kyleb\OneDrive\Documentos\my website\images\men's clothing.jpg" alt="Trendy shirt" width="200">
                        <h3>Trendy Graphic Tee – R170.00</h3>
                        <button onclick="addtocart('Graphic-Tee', 170.00)">
                            <i class="fas fa-cart-plus"></i> Add to cart
                        </button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="services">
                        <img src="c:\Users\kyleb\OneDrive\Documentos\my website\images\men's clothing 4.jpg" alt="Hoodie" width="200">
                        <h3>Trendy Men's Hoodie – R290.00</h3>
                        <button onclick="addtocart('Hoodie', 290.00)">
                            <i class="fas fa-cart-plus"></i> Add to cart
                        </button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="services">
                        <img src="c:\Users\kyleb\OneDrive\Documentos\my website\images\men's clothing 2.jpg" alt="White Tee" width="200">
                        <h3>White Graphic Tee – R170.00</h3>
                        <button onclick="addtocart('White-Graphic-Tee', 170.00)">
                            <i class="fas fa-cart-plus"></i> Add to cart
                        </button>
                    </div>
                </td>
            </tr>
        </table>
    </article>
</section>

<script>
    let cart = [];
    const cartCountElement = document.getElementById('cartCount');

    function updateCartDisplay() {
        const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
        cartCountElement.textContent = totalItems;
        localStorage.setItem('shoppingCart', JSON.stringify(cart));
    }

    function addtocart(productName, price) {
        const existingItem = cart.find(item => item.name === productName);

        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({
                name: productName,
                price: price,
                quantity: 1
            });
        }

        updateCartDisplay();
        alert($,productName, added-to-cart,Total-items, $,cartCountElement,textContent)
    }

    document.addEventListener('DOMContentLoaded', () => {
        const storedCart = localStorage.getItem('shoppingCart');
        if (storedCart) {
            cart = JSON.parse(storedCart);
        }
        updateCartDisplay();
    });
</script>

</body>
</html>