<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Fix | Products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="extStyling.css">
  
  
</head>
<body>
  <div id="img"></div>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="services.html">Products</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact us.html">Contact</a>
    </nav>
    <div id="cart-display">
        <i class="fas fa-shopping-cart" style="font-size: 24px; color: #333;"></i>
        <span style="font-size: 14px;">Cart Items:</span>
        <span id="cartCount" style="font-weight: bold; color: red;">0</span>
    </div>
    <nav>
    <a href="cart.html">View Cart</a>
</nav>
  </header>

  <main>
    <section>
      <h2>Shop Categories</h2>
        <nav>
          <ul>
        <li><a href="women's clothing.html">Women's Clothing</a></li>
        <li><a href="Men's Clothing.html">Men's Clothing</li><al>
        <li><a href="Shoes.html">Shoes</a></li>
        <li><a href="Accesories.html">Accessories</a></li>
        </nav>
      </ul>
    </section>

    <section>
        <article>
      <h2>Featured Products</h2>
      <div class="services">
        <img src="c:\Users\kyleb\OneDrive\Pictures\Screenshots\Dress.jpg" alt="Trendy summer dress" width="200">
        <p>Summer Dress – R299.00</p>
</div>
        </article>

      <article>
        <div class="services">
        <img src="c:\Users\kyleb\OneDrive\Pictures\Screenshots\Shoes.jpg" alt="Sneakers" width="200">
        <p>Leopard print slippers – R279.00</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Fix Store</p>
  </footer>
  <script>
    
    let cart = [];
    const cartCountElement = document.getElementById('cartCount');

    function updateCartDisplay() {
        const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
        cartCountElement.textContent = totalItems;
        localStorage.setItem('shoppingCart', JSON.stringify(cart));
    }

    function addtocart(productName, price) {
        const existingItem = cart.find(item => item.name === productName);

        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({
                name: productName,
                price: price,
                quantity: 1
            });
        }

        updateCartDisplay();
        alert($,productName, added-to-cart,Total-items, $,cartCountElement,textContent)
    }

    document.addEventListener('DOMContentLoaded', () => {
        const storedCart = localStorage.getItem('shoppingCart');
        if (storedCart) {
            cart = JSON.parse(storedCart);
        }
        updateCartDisplay();
    });
  </script>
</body>
</html>