<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing</title>
    <link rel="stylesheet" href="extStyling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div id="img"></div>

<header>
    <nav><a href="women's clothing.html">Home</a></nav>

    <h1>Women's clothing</h1>

    <div id="cart-display">
        <i class="fas fa-shopping-cart" style="font-size: 24px; color: #333;"></i>
        <span style="font-size: 14px;">Cart Items:</span>
        <span id="cartCount" style="font-weight: bold; color: red;">0</span>
    </div>
    <nav>
    <a href="services.html">Back to services</a>
    <a href="cart.html">View Cart</a>
</nav>
</header>

<section>
    <article>
        <table>
            <tr>
                <td>
                    <div class="services">
                        <img src="c:\Users\kyleb\OneDrive\Documentos\my website\images\women jeans.jpg" alt="Jeans" width="200">
                        <h3>Mom jeans with open ankle– R400.00</h3>
                        <button onclick="addtocart('Mom-jeans with open ankle', 400.00)">
                            <i class="fas fa-cart-plus"></i> Add to cart
                        </button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="services">
                        <img src="c:\Users\kyleb\OneDrive\Pictures\Screenshots\Dress.jpg" alt="Dress" width="200">
                        <h3>Purple flare dress– R250.00</h3>
                        <button onclick="addtocart('Purple-flare-dress', 250.00)">
                            <i class="fas fa-cart-plus"></i> Add to cart
                        </button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="services">
                        <img src="c:\Users\kyleb\OneDrive\Documentos\my website\images\graphic tee.jpg" alt="Graphic Tee" width="200">
                        <h3>Ladies Graphic Tee – R170.00</h3>
                        <button onclick="addtocart('Ladies-Graphic-Tee', 170.00)">
                            <i class="fas fa-cart-plus"></i> Add to cart
                        </button>
                    </div>
                </td>
            </tr>
        </table>
    </article>
</section>

<script>
    let cart = [];
    const cartCountElement = document.getElementById('cartCount');

    function updateCartDisplay() {
        const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
        cartCountElement.textContent = totalItems;
        localStorage.setItem('shoppingCart', JSON.stringify(cart));
    }

    function addtocart(productName, price) {
        const existingItem = cart.find(item => item.name === productName);

        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({
                name: productName,
                price: price,
                quantity: 1
            });
        }

        updateCartDisplay();
        alert($,productName, added-to-cart,Total-items, $,cartCountElement,textContent)
    }

    document.addEventListener('DOMContentLoaded', () => {
        const storedCart = localStorage.getItem('shoppingCart');
        if (storedCart) {
            cart = JSON.parse(storedCart);
        }
        updateCartDisplay();
    });
</script>

</body>
</html>